darkmatter@hp-15:~/Dropbox/oslab/Assignment-9$ g++ -std=c++0x LRU.cpp
darkmatter@hp-15:~/Dropbox/oslab/Assignment-9$ ./a.out 
LRU :
1 1 1     1     1   5   5 1       1 1 3 
0 2 2     2     2   2   3 3       2 2 2 
0 0 3     5     6   6   6 6       6 4 4 

Using 3frames ,the reference string yielding :
Scheme        #faults 
LRU          11
LRU :
1 1 1     1     1       3 3       3 4 4 
0 2 2     2     2       2 1       1 1 1 
0 0 3     3     6       6 6       6 6 3 
0 0 0     5     5       5 5       2 2 2 

Using 4frames ,the reference string yielding :
Scheme        #faults 
LRU          10
LRU :
1 1 1     1     1                   1   
0 2 2     2     2                   2   
0 0 3     3     3                   3   
0 0 0     5     5                   4   
0 0 0     0     6                   6   

Using 5frames ,the reference string yielding :
Scheme        #faults 
LRU          6

//Explanation :
In case of Page replacement the page which was least recently used is remove.