//OUTPUT
darkmatter@hp-15:~/Dropbox/oslab/Assignment-8$ g++ -std=c++0x Q2.cpp 
darkmatter@hp-15:~/Dropbox/oslab/Assignment-8$ ./a.out
FIFO :
1 1 1 2 2 2     6 6     6 1   1   1 4 4 
0 6 6 6 1 1     1 2     2 2   6   6 6 3 
0 0 3 3 3 5     5 5     3 3   3   2 2 2 

Using 3frames ,the reference string yielding :
Scheme        #faults 
FIFO          14
FIFO :
1 1 1     1     6         6       6 6 3 
0 2 2     2     2         1       1 1 1 
0 0 3     3     3         3       2 2 2 
0 0 0     5     5         5       5 4 4 

Using 4frames ,the reference string yielding :
Scheme        #faults 
FIFO          9
FIFO :
1 1 1     1     1                   4   
0 2 2     2     2                   2   
0 0 3     3     3                   3   
0 0 0     5     5                   5   
0 0 0     0     6                   6   

Using 5frames ,the reference string yielding :
Scheme        #faults 
FIFO          6

//Explanation:
Here we created a Fifo scheme for page whenever a miss occur page fault count is increased and oldest present data is replaced.