//Output
darkmatter@hp-15:~/Dropbox/oslab/Assignment-6$ g++ -std=c++0x Q1.cpp 
darkmatter@hp-15:~/Dropbox/oslab/Assignment-6$ ./a.out 
Reading Row 1.... 
Reading Row 2.... 
Reading Row 3.... 
Reading Row 4.... 


****************************
*	GAANT CHART			   *
****************************
0---P1--->1-->P2--->6-->P3--->9---P1--->10---P4--->11---P1--->12---P4--->13---P1--->14---P4--->15---P1--->16---P4--->17---P1--->18---P1--->19---P1--->20---P1--->21


Required Measures   :
Avg turnAroundTime 11.75
Avg waitingTime 6.5

//Explanation :
Here we have two queue of which one uses SJF i.e queue 1 and other uses RR i.e queue 2 with time 
quantum 1 sec.So whenever there is job in queue 1 we preempt queue 2 and schedule one which has 
smallest burst time from queue 1.After this we again resume our process of queue 2 till all 
process has been scheduled.

